# generate-version-tiss

./: pom.xml
br.com.tiss.generator.api/: pom.xml
br.com.tiss.generator.api/src/main/java/com/generator/tiss/api/: InfoApi.java  SendDefaultApi.java  VerifyElegibilityApi.java
br.com.tiss.generator.domain/: pom.xml
br.com.tiss.generator.domain/src/main/java/com/generator/tiss/translator/: TranslatorV30305.java  Versions.java
br.com.tiss.generator.service/: pom.xml
br.com.tiss.generator.service/src/main/java/com/generator/tiss/service/: DtoSendDefaultService.java  VerifiyElegibilityService.java
br.com.tiss.generator.started/: pom.xml
br.com.tiss.generator.started/src/main/java/com/tiss/generator/tiss/: TissApplication.java
br.com.tiss.generator.utils/: pom.xml
br.com.tiss.generator.versions/: pom.xml
br.com.tiss.generator.versions/src/main/java/br/gov/ans/padroes/tiss/schemas/v30500/: AutorizacaoProcedimentoWS.java  CabecalhoTransacao.java  CancelaGuiaWS.java  ComunicacaoBeneficiarioWS.java  CtAnexoCabecalho.java  CtAnexoLote.java  CtAnexoRecebimento.java  CtAutorizacaoDados.java  CtAutorizacaoInternacao.java  CtAutorizacaoSADT.java  CtAutorizacaoSolicitaStatus.java  CtBeneficiarioDados.java  CtContaMedicaResumo.java  CtContratadoDados.java  CtContratadoProfissionalDados.java  CtCreditoOdonto.java  CtDadosComplementaresBeneficiario.java  CtDadosComplementaresBeneficiarioRadio.java  CtDadosResumoDemonstrativo.java  CtDemonstrativoCabecalho.java  CtDemonstrativoRetorno.java  CtDemonstrativoSolicitacao.java  CtDescontos.java  CtDiagnostico.java  CtDiagnosticoOncologico.java  CtDrogasSolicitadas.java  CtElegibilidadeRecibo.java  CtElegibilidadeVerifica.java  CtFontePagadora.java  CtGlosaRecibo.java  CtGlosaReciboOdonto.java  CtGuiaCabecalho.java  CtGuiaCancelamento.java  CtGuiaCancelamentoRecibo.java  CtGuiaDados.java  CtGuiaDadosAnexo.java  CtGuiaDadosOdonto.java  CtGuiaRecurso.java  CtGuiaRecursoLote.java  (+124 more)
src/main/java/com/generator/tiss/: TissApplication.java
src/main/java/com/generator/tiss/controllers/: InfoApi.java  SendDefaultApi.java  VerifyElegibilityApi.java
src/main/java/com/generator/tiss/domain/: DtoResponseStandard.java  DtoSendDefault.java
src/main/java/com/generator/tiss/service/: DtoSendDefaultService.java  VerifiyElegibilityService.java
src/main/java/com/generator/tiss/translator/: TranslatorV30305.java  Versions.java
src/main/java/com/generator/tiss/utils/: GeneratorHashMd5Utils.java
src/main/java/com/generator/tiss/versions/v30305/: AutorizacaoProcedimentoWS.java  CabecalhoTransacao.java  CancelaGuiaWS.java  ComunicacaoBeneficiarioWS.java  CtAnexoCabecalho.java  CtAnexoLote.java  CtAnexoRecebimento.java  CtAutorizacaoDados.java  CtAutorizacaoInternacao.java  CtAutorizacaoSADT.java  CtAutorizacaoSolicitaStatus.java  CtBeneficiarioDados.java  CtContaMedicaResumo.java  CtContratadoDados.java  CtContratadoProfissionalDados.java  CtCreditoOdonto.java  CtDadosComplementaresBeneficiario.java  CtDadosComplementaresBeneficiarioRadio.java  CtDadosResumoDemonstrativo.java  CtDemonstrativoCabecalho.java  CtDemonstrativoRetorno.java  CtDemonstrativoSolicitacao.java  CtDescontos.java  CtDiagnostico.java  CtDiagnosticoOncologico.java  CtDrogasSolicitadas.java  CtElegibilidadeRecibo.java  CtElegibilidadeVerifica.java  CtFontePagadora.java  CtGlosaRecibo.java  CtGlosaReciboOdonto.java  CtGuiaCabecalho.java  CtGuiaCancelamento.java  CtGuiaCancelamentoRecibo.java  CtGuiaDados.java  CtGuiaDadosAnexo.java  CtGuiaDadosOdonto.java  CtGuiaRecurso.java  CtGuiaRecursoLote.java  CtGuiaValorTotal.java  (+123 more)
src/main/java/com/generator/tiss/versions/v30305/org/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/test/java/: TissApplicationTests.java
(+24 files in other folders)
